<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario&family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .container {
            height: 100vh;
            max-width: 1200px;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30%;
            font-size: 5rem;
            background-image: linear-gradient(60deg, #0094f7, #00adba);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 50px #009ca772;
            cursor: default;
            text-align: center;
        }

        .sub__container {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .subs {
            display: flex;
            flex-direction: column;
            padding: 0;
            align-items: center;
        }

        .sub {
            font-family: Rosario;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 44px;
            background-image: linear-gradient(60deg, #0099EB, #00A5CE);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0px 0px 40px rgb(0 207 244 / 49%);
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sub__link {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            color: #FFA318;
            text-shadow: 0px 4px 35px rgb(255 163 24 / 49%);
            width: min-content;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s ease-in, text-shadow 0.3s ease-in;
        }

        .sub__link:hover {
            transition: color 0.12s ease-out, text-shadow 0.12s ease-out;
            color: #c57600;
            text-shadow: 0px 4px 35px rgba(255, 163, 24, 0.337);
        }

        .tooltip__cont {
            position: relative;
        }

        .tooltip {
            box-shadow: 0px 4px 43px rgb(255 163 24 / 12%);
            border: 1px solid #FFA318;
            border-radius: 9px;
            padding: 10px 15px;
            max-width: fit-content;
            display: flex;
            align-items: center;
            position: absolute;
            background-color: black;
            top: -20%;
            left: -80%;
            opacity: 0;
            transform: scale(0.9);
            transition: opacity 0.3s ease-in, transform 0.3s ease-in;
        }

        .hasTooltip:hover > .tooltip {
            transition: opacity 0.12s cubic-bezier(.01,1.19,.89,1.31), transform 0.12s cubic-bezier(.01,1.19,.89,1.31);
            opacity: 1;
            transform: scale(1);
        }

        .tooltip__example {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 28px;

            color: #FF9F0F;

            text-shadow: 0px 4px 33px rgba(255, 163, 24, 0.54);
        }

        .tooltip__example__link {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 28px;
            margin-left: 10px;

            color: #ED8E00;

            text-shadow: 0px 4px 33px rgba(255, 163, 24, 0.54);
        }

        .tooltip__example__link__params {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 28px;

            color: #DE6B00;

            text-shadow: 0px 4px 33px rgba(255, 163, 24, 0.54);
            white-space: nowrap;
        }

        .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8.7px 5px 0 5px;
            border-color: #ffa318 transparent transparent transparent;
            position: absolute;
            right: 40%;
            bottom: -10px;
        }
    </style>
    <title>Submissions | Flacial</title>
</head>

<body>
    <div class="container">
        <h1>Flacial Submissions</h1>
        <ul class="subs">
            <li class="sub__container">
                <h4 class="sub">IP Geolocation</h4>
                <a href="/p1/visitors" target="_blank" class="sub__link">/p1/visitors</a>
            </li>
            <li class="sub__container">
                <h4 class="sub">Commands</h4>
                <a href="/p2/commands" target="_blank" class="sub__link">/p2/commands</a>
            </li>
            <li class="sub__container">
                <h4 class="sub">Meme Gen</h4>
                <div class="tooltip__cont hasTooltip">
                    <a href="/p3/memegen/api/hi there" target="_blank" class="sub__link">/p3/memegen/api/:text</a>
                    <div class="tooltip">
                        <span class="tooltip__example">Example: </span>
                        <span class="tooltip__example__link">/p3/memegen/api/</span>
                        <span
                            class="tooltip__example__link__params">hi?black=true&blur=40&src=https:coolimage.com</span>
                        <div class="triangle"></div>
                    </div>
                </div>
            </li>
            <li class="sub__container">
                <h4 class="sub">Asset Creation</h4>
                <a href="/p4/" target="_blank" class="sub__link">/p4/assetCreation</a>
            </li>
        </ul>
    </div>

    <!-- <script></script> -->
</body>

</html>